*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  position: relative;
}

a,
input[type=submit] {
  text-decoration: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
}

li {
  list-style: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}

input,
fieldset,
textarea {
  border: none;
  background: none;
  border-radius: 0.5rem;
}

:root {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-columns: [container-start] repeat(12, minmax(min-content, 12.5rem));
  justify-content: center;
}

.overall-layout {
  grid-column: container-start/container-end;
}

.sec-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.sec-flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.padd {
  padding: calc(1rem + 8vh) calc(1rem + 8vw);
}

.sec-link,
input[type=submit] {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  padding: 1rem 2rem;
}

.sec-para {
  font-size: 1.5rem;
  color: hsl(238deg, 50%, 13%);
  text-align: center;
  margin-bottom: 4rem;
}
.sec-para span {
  display: block;
}

.sec-sub-para {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(17, 18, 50, 0.4);
}

.sec-mini-title {
  font-size: 1.5rem;
  color: hsl(327deg, 97%, 48%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.sec-mini-title::before, .sec-mini-title::after {
  position: absolute;
  top: 50%;
  content: "";
  background-color: hsl(327deg, 97%, 48%);
  width: 2rem;
  height: 0.2rem;
}
.sec-mini-title::before {
  left: -5rem;
}
.sec-mini-title::after {
  right: -5rem;
}

.sec-title {
  font-size: calc(1rem + 1.5vw);
  font-weight: 900;
  color: hsl(238deg, 50%, 13%);
  text-align: center;
}

.sec-sub-title {
  font-size: 2rem;
  font-weight: 700;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}

.btnup:hover {
  transform: translateY(-2px);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}
.btnup:hover:active {
  transform: translateY(0);
}

.transit {
  transition: all 400ms ease-out;
}

.gallery__container--img {
  overflow: hidden;
}
.gallery__container--img img {
  transition: all 0.25s ease-in-out;
}
.gallery__container--img img:hover {
  transform: scale(1.1);
}

.blog-page {
  display: flex;
  gap: 3rem;
}
.blog-page .blog__articles {
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  align-content: start;
  gap: 1rem;
}
.blog-page .blogs__popular-feeds {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.blog-page .blogs__popular-feeds--search {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem 1.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset input,
.blog-page .blogs__popular-feeds--search fieldset i {
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}
.blog-page .blogs__popular-feeds--search fieldset i {
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  padding: 3rem 3rem;
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content__feed {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(2, 4rem);
  gap: 1.5rem;
}
.blog-page .blogs__popular-feeds--content__feed--img {
  grid-column: 1/2;
  grid-row: 1/span 2;
}
.blog-page .blogs__popular-feeds--content__feed--img img {
  border-radius: 0.5rem;
}
.blog-page .blogs__popular-feeds--content__feed--desc {
  grid-column: 2/-1;
  grid-row: 1/2;
  align-self: center;
}
.blog-page .blogs__popular-feeds--content__feed--date {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: end;
  align-self: end;
  font-size: 1.5rem;
}

.contact {
  display: flex;
  justify-content: space-between;
  gap: 4rem 2rem;
}
.contact__content, .contact__form {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.contact__content--title, .contact__content--desc {
  text-align: left;
}
.contact__content--desc {
  margin-bottom: 0;
  color: hsla(238deg, 49%, 13%, 0.5);
}
.contact__form fieldset {
  display: flex;
  gap: 1rem;
}
.contact__form fieldset input {
  flex-grow: 1;
}
.contact__form input,
.contact__form textarea {
  padding: 1.5rem 2rem;
  border: 1px solid rgba(17, 18, 50, 0.3);
  font-size: 1.5rem;
  width: 100%;
}
.contact__form input[type=submit] {
  background-color: hsl(253deg, 82%, 42%);
  cursor: pointer;
  border: none;
}
.contact__form input[type=submit]:hover {
  background-color: hsl(327deg, 97%, 48%);
}
.contact__form textarea {
  font-family: "Roboto", sans-serif;
}

.header {
  background-image: url("../../assets/images/hero/hero-bg.jpg");
  background-size: cover;
  padding-bottom: calc(2rem + 12vh + 1rem + 6vh);
  gap: calc(4rem + 4vw);
}
.header__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.header__nav--logo {
  margin-top: -0.9rem;
  width: 20rem;
}
.header__nav--logo img {
  height: 75%;
  width: 75%;
}
.header__nav--hamburger {
  display: none;
}
.header__nav--links {
  gap: 2rem;
}
.header__nav--links__link {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 700;
  position: relative;
}
.header__nav--links__link:link::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  width: 100%;
  left: 0;
  height: 0.2rem;
  background-color: rgba(241, 4, 134, 0.9);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.5s ease-in-out;
}
.header__nav--links__link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.header__nav--cta {
  background-color: hsl(253deg, 82%, 42%);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.header__nav--cta:hover {
  background-color: hsl(327deg, 97%, 48%);
}
.header__hero {
  display: grid;
  justify-items: center;
  gap: 3rem;
  text-align: center;
  color: hsl(0deg, 0%, 100%);
}
.header__hero--location {
  font-size: 1.5rem;
  font-weight: 500;
  background-color: rgba(245, 247, 250, 0.2);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.header__hero--title {
  font-size: calc(1rem + 2vw);
  font-weight: 900;
  line-height: 1.1;
}
.header__hero--title span {
  display: block;
}
.header__hero--para {
  color: hsl(0deg, 0%, 100%);
}
.header__hero--tickets-link {
  background-color: hsl(327deg, 97%, 48%);
}
.header__hero--tickets-link:hover {
  background-color: hsl(253deg, 82%, 42%);
}
.header__redirect {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.header__redirect--title {
  color: hsl(0deg, 0%, 100%);
}
.header__redirect--links {
  display: flex;
  gap: 1.5rem;
}
.header__redirect--links a,
.header__redirect--links span {
  font-size: 2rem;
  color: hsl(0deg, 0%, 100%);
}

.countdown {
  background-color: hsl(216deg, 33%, 97%);
  padding-bottom: 0;
}
.countdown__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  background-image: url(../../assets/images/countdown/bg.png);
  background-color: hsl(253deg, 82%, 42%);
  padding: 6rem;
  border: 1rem solid rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  transform: translateY(-50%);
  position: relative;
}
.countdown__content > * {
  justify-self: center;
}
.countdown__content div div {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  position: relative;
  z-index: 1;
}
.countdown__content div div .separator::after {
  position: absolute;
  content: ":";
  top: 25%;
  left: 140%;
}
.countdown__content div div .separator--1::after {
  position: absolute;
  content: ":";
  top: 25%;
  left: 145%;
}
.countdown__content div div .separator--2::after {
  position: absolute;
  content: ":";
  top: 25%;
  left: 150%;
}
.countdown__content div div p:nth-child(2) {
  font-size: 1.5rem;
  font-weight: 500;
}
.countdown__content::before, .countdown__content::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover;
}
.countdown__content::before {
  left: 0;
  background-image: url("../../assets/images/countdown/left-shape.png");
}
.countdown__content::after {
  left: 0;
  background-image: url("../../assets/images/countdown/right-shape.png");
}

.features {
  background-color: hsl(216deg, 33%, 97%);
  padding-top: 0;
}
.features__mini-title::before {
  left: -2.5rem;
}
.features__mini-title::after {
  right: -2.5rem;
}
.features__container {
  width: 100%;
}
.features__container i, .features__container--feature__number {
  font-size: 3rem;
  width: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.features__container i {
  background-color: hsl(253deg, 82%, 42%);
  padding: 1rem;
  border-radius: 0.5rem;
  color: hsl(0deg, 0%, 100%);
}
.features__container--feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: min-content;
  column-gap: 4rem;
  row-gap: 2rem;
  padding: 3rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 0.5rem;
  position: relative;
}
.features__container--feature::before, .features__container--feature::after {
  position: absolute;
  content: "";
  height: 7rem;
  width: 1.9rem;
}
.features__container--feature::before {
  background-image: url(../../assets/images/features/dots-blue.svg);
  top: 0;
  left: 0;
  transition: all 200ms ease-in;
}
.features__container--feature::after {
  background-image: url(../../assets/images/features/dots-pink.svg);
  bottom: 0;
  right: 0;
  transition: all 200ms ease-in;
}
@media (hover) {
  .features__container--feature::before {
    left: -1rem;
    transform: scaleX(0);
  }
  .features__container--feature::after {
    right: -1rem;
    transform: scaleX(0);
  }
}
.features__container--feature:hover:before {
  transform: scaleX(1);
  left: 0;
}
.features__container--feature:hover:after {
  transform: scaleX(1);
  right: 0;
}
.features__container--feature__icon {
  grid-column: 1/2;
  grid-row: 1/1;
}
.features__container--feature__number {
  grid-column: 2/3;
  grid-row: 1/1;
  justify-self: end;
  color: rgba(119, 119, 119, 0.1);
  font-size: 4rem;
}
.features__container--feature__desc {
  grid-column: 1/-1;
  grid-row: 3/3;
}
.features__container--feature__title {
  grid-column: 1/3;
  grid-row: 2/2;
  font-size: 2rem;
}

.about {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-image: url("../../assets/images/about/about-bg.png");
  background-color: hsl(238deg, 50%, 13%);
  background-repeat: no-repeat;
  background-size: cover;
}
.about figure {
  align-self: stretch;
}
.about__content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: flex-start;
}
.about__content--mini-title {
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
}
.about__content--mini-title::before, .about__content--mini-title::after {
  display: none;
}
.about__content--title {
  font-size: 3rem;
  text-align: left;
  color: hsl(0deg, 0%, 100%);
  text-transform: capitalize;
}
.about__content--para {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: left;
  color: hsl(0deg, 0%, 100%);
}
.about__content--date {
  display: flex;
  gap: 2rem;
  align-items: center;
  color: hsl(0deg, 0%, 100%);
}
.about__content--date span:first-of-type {
  background-color: hsl(327deg, 97%, 48%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.speakers__container {
  width: 100%;
}
.speakers__container--speaker {
  position: relative;
  overflow: hidden;
}
.speakers__container--speaker:hover .speakers__container--speaker__social {
  opacity: 1;
  left: 50%;
}
.speakers__container--speaker__social {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 7rem;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (hover) {
  .speakers__container--speaker__social {
    opacity: 0;
    left: 0;
    transition: all 400ms ease;
  }
}
.speakers__container--speaker__social i {
  font-size: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: hsl(216deg, 33%, 97%);
}
.speakers__container--speaker__social i:nth-child(1) {
  background-color: rgba(60, 90, 154, 0.7);
}
.speakers__container--speaker__social i:nth-child(2) {
  background-color: rgba(83, 171, 238, 0.7);
}
.speakers__container--speaker__social i:nth-child(3) {
  background-color: rgba(0, 116, 179, 0.7);
}
.speakers__container--speaker__social i:nth-child(4) {
  background-color: rgba(255, 0, 132, 0.7);
}
.speakers__container h3,
.speakers__container p {
  text-align: center;
}
.speakers__container h3 {
  font-size: 2.5rem;
  margin-top: 2rem;
}
.speakers__container p {
  font-size: 1.5rem;
}

.events {
  background-color: hsl(216deg, 33%, 97%);
}
.events__days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0.5rem;
}
.events__days--day {
  padding: 3rem 3rem;
  text-align: center;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  transition: all 0.25s ease-in-out;
}
.events__days--day:not(.events__days--day.current) {
  border-bottom: 4px solid transparent;
  cursor: pointer;
}
.events__days--day:not(.events__days--day.current):hover {
  border-bottom: 4px solid hsl(327deg, 97%, 48%);
}
.events__days--day:not(.events__days--day.current) p:first-child {
  color: hsl(327deg, 97%, 48%);
}
@media (hover) {
  .events__days--day:not(.events__days--day.current) p:first-child {
    color: inherit;
  }
  .events__days--day:not(.events__days--day.current) p:first-child:hover {
    color: hsl(327deg, 97%, 48%);
  }
}
.events__days--day.current {
  background-color: hsl(253deg, 82%, 42%);
}
.events__days--day.current P {
  color: hsl(0deg, 0%, 100%);
}
.events__timing {
  background-color: hsl(0deg, 0%, 100%);
  padding: 3rem 2rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}
.events__timing::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 5px;
  top: 0;
  left: 0;
  background-color: hsl(327deg, 97%, 48%);
}
@media (hover) {
  .events__timing::before {
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s ease-in-out;
  }
  .events__timing:hover:before {
    opacity: 1;
    visibility: visible;
  }
}
.events__timing--calendar {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.events__timing--calendar-date {
  font-size: 4rem;
  font-weight: 900;
}
.events__timing--calendar-month {
  display: flex;
  flex-direction: column;
}
.events__location--cta {
  background-color: hsl(253deg, 82%, 42%);
  align-self: center;
}
.events__location {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.events__location .avatar {
  width: 80px;
}
.events__location .avatar img {
  border-radius: 50%;
}
.events__location div:last-of-type p {
  font-size: 2rem;
  color: hsl(327deg, 97%, 48%);
}
@media (hover) {
  .events__location div:last-of-type p {
    color: inherit;
  }
  .events__location div:last-of-type p:hover {
    color: hsl(327deg, 97%, 48%);
  }
}
.events__location div:last-of-type span {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.events__location div:last-of-type span i {
  color: hsl(327deg, 97%, 48%);
}
.events__location--user_avatar {
  display: flex;
  gap: 1rem;
}
.events--cta {
  background-color: hsl(327deg, 97%, 48%);
  margin-top: 6rem;
}
.events--cta:hover {
  background-color: hsl(253deg, 82%, 42%);
}

.pricing {
  background: linear-gradient(45deg, hsla(253deg, 82%, 42%, 0.9), hwb(327 2% 5%/0.7));
}
.pricing__mini-title {
  color: hsl(0deg, 0%, 100%);
}
.pricing__mini-title::before, .pricing__mini-title::after {
  background-color: hsl(216deg, 33%, 97%);
}
.pricing__mini-title::before {
  left: -2.5rem;
}
.pricing__mini-title::after {
  right: -2.5rem;
}
.pricing__title {
  color: hsl(0deg, 0%, 100%);
}
.pricing__description {
  color: hsl(0deg, 0%, 100%);
}
.pricing__box {
  width: 100%;
  position: relative;
}
.pricing__box--card {
  background-color: hsl(216deg, 33%, 97%);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  transition: transform 0.25s ease-in-out;
}
.pricing__box--card-title {
  display: flex;
  border: 2px solid hsl(253deg, 82%, 42%);
  border-radius: 30px;
  padding: 1rem 3rem;
  color: hsl(253deg, 82%, 42%);
}
.pricing__box--card-title::before, .pricing__box--card-title::after {
  display: none;
}
.pricing__box--card-para {
  text-align: center;
  margin-top: 1.8rem;
}
.pricing__box--card-cost {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  margin-top: 2rem;
}
.pricing__box--card-sticker {
  background-color: hsl(253deg, 82%, 42%);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  position: relative;
  margin-top: 2rem;
  transition: all 0.25s linear;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing__box--card-sticker::before, .pricing__box--card-sticker::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: hsl(216deg, 33%, 97%);
  border-radius: 50%;
}
.pricing__box--card-sticker::before {
  left: 0;
  transform: translate(-50%, 1%);
}
.pricing__box--card-sticker::after {
  right: 0;
  transform: translate(50%, 1%);
}
.pricing__box--card-sticker p {
  color: hsl(0deg, 0%, 100%);
  font-size: 1.5rem;
}
@media (hover) {
  .pricing__box--card-sticker:hover {
    background-color: hsl(327deg, 97%, 48%);
  }
}
.pricing__box--card-paras {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
}
.pricing__box--card-paras p {
  font-weight: 300;
}
@media (hover) {
  .pricing__box--card:hover {
    transform: translateY(-0.3rem);
  }
}
.pricing__box .card--2 .pricing__box--card-title {
  border: 2px solid hsl(327deg, 97%, 48%);
  color: hsl(327deg, 97%, 48%);
}

@media only screen and (max-width: 1166px) {
  .card--3 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
}

@media only screen and (max-width: 1166px) {
  .card--1 {
    grid-column: 1/span 3;
    grid-row: 2/span 1;
    justify-self: center;
    padding: 3rem 8rem;
  }
}
@media only screen and (max-width: 463px) {
  .card--1 {
    padding: 3rem 2rem;
  }
}

@media only screen and (max-width: 773px) {
  .pricing__box {
    display: flex;
    flex-direction: column;
    padding: calc(1rem + 6vh) 8rem;
  }
}
@media only screen and (max-width: 530px) {
  .pricing__box {
    padding: calc(4rem + 1vh) calc(3rem + 4vw);
  }
}
@media only screen and (max-width: 400px) {
  .pricing__box {
    padding: calc(1rem + 1vh) calc(0.2rem + 0.6vw);
  }
}
.testimonials {
  background: linear-gradient(45deg, hsla(253deg, 82%, 42%, 0.9), hwb(327 2% 5%/0.7));
  margin-top: 12rem;
}
.testimonials__mini-title {
  color: hsl(0deg, 0%, 100%);
}
.testimonials__mini-title::before, .testimonials__mini-title::after {
  background-color: hsl(216deg, 33%, 97%);
}
.testimonials__mini-title::before {
  left: -2.5rem;
}
.testimonials__mini-title::after {
  right: -2.5rem;
}
.testimonials__title {
  color: hsl(0deg, 0%, 100%);
}
.testimonials__description {
  color: hsl(0deg, 0%, 100%);
}
.testimonials__box--card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: hsl(216deg, 33%, 97%);
  padding: 2rem 2rem 0 2rem;
  border-radius: 0.5rem;
}
.testimonials__box--card .avatar {
  grid-column: 1/1;
  grid-row: 1;
  height: 90px;
  width: 90px;
}
.testimonials__box--card .avatar img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.testimonials__box--card-para {
  font-size: 2rem;
  font-weight: 700;
}
.testimonials__box--card-sub-sec {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgba(17, 18, 50, 0.3);
  margin-top: 0.7rem;
}
.testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
  grid-column: 2/7;
  grid-row: 1/span 1;
  justify-self: start;
}
@media only screen and (max-width: 773px) {
  .testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
    margin-left: calc(-7rem - 0.1vw);
  }
}
@media only screen and (max-width: 691px) {
  .testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
    margin-left: calc(-5rem - 0.1vw);
  }
}
@media only screen and (max-width: 600px) {
  .testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
    margin-left: calc(-4rem - 2vw);
  }
}
@media only screen and (max-width: 531px) {
  .testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
    margin-left: calc(-1rem - 2vw);
  }
}
@media only screen and (max-width: 420px) {
  .testimonials__box--card-para, .testimonials__box--card-sub-sec, .testimonials__box--card-ratings {
    margin-left: calc(-0.1rem - 0.1vw);
  }
}
.testimonials__box--card-ratings {
  margin-top: 4.5rem;
}
.testimonials__box--card-ratings i {
  color: hsl(253deg, 82%, 42%);
}
.testimonials__box--card .testimonial__writeup {
  grid-column: 1/7;
  grid-row: 2/4;
  text-align: left;
  hyphens: auto;
  margin-top: 2rem;
}
@media only screen and (max-width: 600px) {
  .testimonials__box.responsive-grid {
    grid-template-columns: 1fr;
  }
}

.blog {
  background-color: hsl(216deg, 33%, 97%);
  padding-top: 12rem;
}
.blog__mini-title {
  color: hsl(327deg, 97%, 48%);
}
.blog__mini-title::before, .blog__mini-title::after {
  background-color: hsl(327deg, 97%, 48%);
}
.blog__mini-title::before {
  left: -2.5rem;
}
.blog__mini-title::after {
  right: -2.5rem;
}
.blog__title {
  color: hsl(238deg, 50%, 13%);
}
.blog__description {
  color: hsl(238deg, 50%, 13%);
}
.blog__card--box {
  width: 100%;
}
.blog__card--box-post {
  padding: 2rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
  transition: all 0.2s linear;
  position: relative;
}
.blog__card--box-post figure img {
  border-radius: 0.5rem;
}
.blog__card--box-post .date-month {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background-color: hsl(327deg, 97%, 48%);
  padding: 1rem;
  border-radius: 0.5rem;
}
.blog__card--box-post .date-month span {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}
.blog__card--box-post div:first-of-type {
  display: flex;
  justify-content: flex-start;
}
.blog__card--box-post div:first-of-type .event-title {
  color: hsl(253deg, 82%, 42%);
  place-self: start;
  font-weight: 500;
  margin-top: 1rem;
}
.blog__card--box-post div:first-of-type .event-title::before, .blog__card--box-post div:first-of-type .event-title::after {
  display: none;
}
.blog__card--box-post .event-para {
  font-weight: 500;
  color: rgba(17, 18, 50, 0.9);
  margin-top: 2rem;
}
.blog__card--box-post .event-para-long {
  font-weight: 400;
  margin-top: 2rem;
  hyphens: auto;
  line-height: 1.65;
}
.blog__card--box-post .btn__blog-more {
  display: flex;
  margin-top: 2rem;
  align-self: left;
}
.blog__card--box-post .btn__blog-more .blog__nav--more {
  background-color: hsl(253deg, 82%, 42%);
}
.blog__card--box-post .btn__blog-more .blog__nav--more:hover {
  background-color: hsl(327deg, 97%, 48%);
}
@media (hover) {
  .blog__card--box-post {
    box-shadow: none;
  }
  .blog__card--box-post:hover {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    transform: translateY(-0.1rem);
  }
}

.events__cta {
  background-image: linear-gradient(45deg, hsla(253deg, 82%, 42%, 0.9), hwb(327 2% 5%/0.7)), url(../../assets/images/call-action/call-bg.jpg);
}
.events__cta-title {
  display: flex;
  border: 2px solid hsl(216deg, 33%, 97%);
  border-radius: 30px;
  padding: 1rem 3rem;
}
.events__cta-title::before, .events__cta-title::after {
  display: none;
}
.events__cta-title, .events__cta-sec-title__title, .events__cta-sec-title__description {
  color: hsl(0deg, 0%, 100%);
}
.events__cta .header__nav--cta {
  margin-top: -2rem;
}

footer {
  display: grid;
  padding: calc(1rem + 6vh) calc(1rem + 6vw);
  grid-template-columns: 1fr max-content max-content 1fr;
  gap: 2rem;
  margin-top: 8rem;
}
@media only screen and (max-width: 990px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8rem;
    align-items: start;
  }
}
@media only screen and (max-width: 580px) {
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
  }
}
footer .sect-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-right: 3rem;
}
footer .sect-1 figure {
  width: 70%;
  justify-self: center;
}
footer .sect-1 p {
  color: rgba(17, 18, 50, 0.5);
  font-weight: 500;
  font-size: 1.5rem;
}
footer .sect-1__footer__socials {
  display: flex;
  font-size: 1.5rem;
  gap: 2rem;
}
footer .sect-1__footer__socials i {
  background-color: hsl(238deg, 50%, 13%);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: hsl(216deg, 33%, 97%);
}
@media only screen and (max-width: 600px) {
  footer .sect-1__footer__socials i {
    font-size: 1rem;
  }
}
footer .sect-2 {
  padding-right: 8rem;
}
footer .sect-2__sub-title {
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
footer .sect-2__group-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
footer .sect-2__group-links a {
  color: rgba(17, 18, 50, 0.7);
  font-weight: 500;
  font-size: 1.6rem;
}
@media (hover) {
  footer .sect-2__group-links a:hover {
    color: hsl(327deg, 97%, 48%);
  }
}
footer .sect-3 {
  padding-right: 3rem;
}
footer .sect-3__sub-title {
  margin-bottom: 3rem;
  font-size: 1.8rem;
}
footer .sect-3__group-links {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
footer .sect-3__group-links a {
  color: rgba(17, 18, 50, 0.7);
  font-weight: 500;
  font-size: 1.6rem;
}
@media (hover) {
  footer .sect-3__group-links a:hover {
    color: hsl(327deg, 97%, 48%);
  }
}
footer .sect-4 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
footer .sect-4__sub-title {
  font-size: 1.8rem;
}
footer .sect-4 input {
  border: 1px solid rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 1.5rem 0.8rem;
}
footer .sect-4 a {
  background-color: hsl(327deg, 97%, 48%);
  text-align: center;
  padding: 1rem;
  font-size: 1.4rem;
  color: hsl(0deg, 0%, 100%);
}
@media only screen and (max-width: 990px) {
  footer .sect-4 {
    grid-column: 2/2;
    grid-row: 1;
  }
}

@media only screen and (max-width: 434px) {
  footer .sect-2__sub-title {
    padding-left: 2rem;
  }
  footer .sect-3__sub-title {
    padding-left: 2rem;
  }
}
@media only screen and (max-width: 580px) {
  .sect-1 {
    display: flex;
    align-items: center;
    padding: 2rem;
  }
  .sect-1 p {
    text-align: center;
  }
  .sect-2__group-links,
.sect-3__group-links,
.sect-4__group-links {
    padding-left: 2rem;
    align-items: center;
  }
  .sect-2 {
    padding-left: 4rem;
  }
  .sect-2 p {
    text-align: center;
  }
}
@media only screen and (max-width: 1100px) {
  .header__nav--links {
    flex-basis: 100%;
    order: 3;
    margin-left: calc(4rem + 1vw);
  }
  .header__hero {
    gap: 2rem;
  }
  .header__hero--title {
    font-size: 3.5rem;
  }
}
@media only screen and (max-width: 959px) {
  .events__timing {
    flex-wrap: wrap;
  }
  .events .btn {
    flex-basis: 100%;
    order: 3;
    margin-top: 4rem;
    text-align: center;
  }
}
@media only screen and (max-width: 868px) {
  .countdown__content {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 853px) {
  .events__timing {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    position: relative;
    padding-bottom: 8rem;
  }
}
@media only screen and (max-width: 853px) and (max-width: 447px) {
  .events__location {
    flex-direction: column;
  }
}
@media only screen and (max-width: 853px) and (max-width: 347px) {
  .events__location div:last-of-type div > span {
    display: flex;
    flex-direction: column;
  }
  .events__location .events__location--user_avatar {
    flex-direction: column;
    margin-top: 1rem;
  }
}
@media only screen and (max-width: 853px) and (max-width: 305px) {
  .events__location div:nth-child(2) p {
    text-align: center;
  }
}
@media only screen and (max-width: 853px) {
  .events .btn {
    position: absolute;
    bottom: 1.5rem;
  }
}
@media only screen and (max-width: 755px) {
  .events__days {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .padd {
    padding: calc(1rem + 4vh) calc(1rem + 1vw);
  }
  .responsive-grid {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  .header__nav {
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .header__nav--links {
    flex-direction: column;
    order: 3;
    margin-left: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    gap: 3rem;
    background-image: linear-gradient(45deg, hsla(253deg, 82%, 42%, 0.9), hwb(327 2% 5%/0.7));
    padding: calc(2rem + 12vh) calc(2rem + 12vw);
    transform: translateX(-100rem) rotate(-0.5turn);
    transition: all 0.8s ease-in-out;
    z-index: 10;
  }
  .header__nav--links__link {
    align-self: flex-start;
  }
  .header__nav .display-nav {
    transform: translateX(0) rotate(0);
  }
  .header__nav--cta {
    align-self: center;
    margin-top: calc(6rem + 1vh);
  }
  .header__nav figure {
    width: 20rem;
    position: fixed;
    z-index: 100;
    top: 3.4rem;
  }
}
@media only screen and (max-width: 37.5em) and (max-width: 334px) {
  .header__nav figure {
    top: 4rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__nav figure img {
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 37.5em) and (max-width: 334px) {
  .header__nav figure img {
    width: 70%;
    height: 70%;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__nav--hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    row-gap: 0.5rem;
    top: 2.8rem;
    right: 3rem;
    height: 4rem;
    width: 7rem;
    cursor: pointer;
    padding: 0 1rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(45deg, hsla(253deg, 82%, 42%, 0.9), hwb(327 2% 5%/0.7));
    z-index: 11;
  }
  .header__nav--hamburger .line-1,
.header__nav--hamburger .line-2 {
    background-color: hsl(216deg, 33%, 97%);
    display: flex;
    height: 0.2rem;
  }
  .header__nav--hamburger .line-1 {
    width: 70%;
    align-self: flex-end;
  }
  .header__nav--hamburger .line-2 {
    width: 100%;
    align-self: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__nav .line-1-toggled {
    transform: rotate(45deg) translateX(0.3rem) translateY(0.3rem);
    width: 40%;
    align-self: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .header__nav .line-2-toggled {
    transform: rotate(-45deg) translateX(0.2rem) translateY(-0.2rem);
    width: 40%;
    align-self: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .countdown {
    padding: 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .countdown__content {
    grid-template-columns: 1fr;
    row-gap: 8rem;
    transform: translateY(0);
    border-right: none;
    border-left: none;
    border-radius: 0;
  }
  .countdown__content div div {
    position: relative;
  }
  .countdown__content div div .separator::after {
    position: absolute;
    content: ":";
    top: 110%;
    left: 44%;
  }
  .countdown__content div div .separator--1::after {
    position: absolute;
    content: ":";
    top: 110%;
    left: 44%;
  }
  .countdown__content div div .separator--2::after {
    position: absolute;
    content: ":";
    top: 110%;
    left: 44%;
  }
  .countdown__content::before, .countdown__content::after {
    width: 100%;
  }
  .countdown__content::after {
    background-position: right center;
  }
}
@media only screen and (max-width: 37.5em) {
  .about {
    flex-direction: column-reverse;
  }
  .about__content--para {
    margin-bottom: 0;
  }
}
@media only screen and (max-width: 467px) {
  .header__hero--title {
    font-size: calc(2rem + 2.5vw);
  }
}
